PORT=5000
MONGO_URI=mongodb://eyob:8ctQBjm3QpX2w5jx@ac-pa95kwv-shard-00-00.giypkyf.mongodb.net:27017,ac-pa95kwv-shard-00-01.giypkyf.mongodb.net:27017,ac-pa95kwv-shard-00-02.giypkyf.mongodb.net:27017/real-estate-map?ssl=true&replicaSet=atlas-q44j6i-shard-0&authSource=admin&retryWrites=true&w=majority&appName=realestatemapper
JWT_SECRET=your_jwt_secret_key
MAPTILER_API_KEY=eSJd56lRWAdu5w15yA6P